
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" src="style/style.css">
    <script src="https://kit.fontawesome.com/d8f394392d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <title>Assignment 2</title>
  </head>
  <body class="bg-dark">

    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" style="font-size: 1.5rem;" >Animego</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#"> <span class="sr-only"></span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              Titles
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Anime</a>
              <a class="dropdown-item" href="#">Manga</a>
              <a class="dropdown-item" href="#">Films</a>
            </div>
          </li> 

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"    data-bs-toggle="dropdown" aria-expanded="false">
            About us 
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="features.html">Features</a></li>
              <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
              <li><a class="dropdown-item disabled" >Our team</a></li>
            </ul>

          </li>
        </ul>
      
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Name of..." aria-label="Search">

          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>
      </div>
    </nav>
 
    <!-- CAROUSEL -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">

      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    
      </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/demonslayer.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Demons's slayer</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/parasyte.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Parasyte</h2>
          </div>
        </div>
        <div class="carousel-item">
         <img src="img/Bakithegrappler.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Baki the grapler</h2>
          </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button"   data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button"   data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
    </div>

    <!-- CARDS -->

    <div class="container-fluid mt-0 bg-dark">
      <div class="catalog-name text-center text-white" style="font-size: 3rem;">
        New series
        <div class="card-group container mt-3">
          <div class="card rounded-top-5" style="background-color: #c4c4c4;">
            <img src="img/Older_Boruto.png" width="300" height="300" class="card-img-top"  alt="Boruto">
            <div class="card-body">
              <a href="#" class="card-title text-decoration-none text-dark font-weight-bold">Boruto</a>
              <div class="button">
                <button type="button" class="btn btn-success" style="font-size: 1.5rem;">Watch now</button>
              </div>        
            </div>
          </div>
          <div class="card" style="background-color: #c4c4c4;">
            <img src="img/One_Piece.jpeg" width="300" height="300" class="card-img-top" alt="One Piece">
            <div class="card-body">
              <a href="#" class="card-title text-decoration-none text-dark font-weight-bold">One Piece</a>
              <div class="button">
                <button type="button" class="btn btn-success" style="font-size: 1.5rem;">Watch now</button>
              </div>
            </div>
          </div>
          <div class="card" style="background-color: #c4c4c4;">
            <img src="img/newdoll.jpeg" width="300" height="300" class="card-img-top"  alt="...">
            <div class="card-body">
              <a href="#" class="card-title text-decoration-none text-dark font-weight-bold">Doll fell in love</a>
              <div class="button">
                <button type="button" class="btn btn-success" style="font-size: 1.5rem;">Watch now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECONDNAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-light  bottom mt-5" style="background-color: #c4c4c4;">
    
    
      <div class="collapse navbar-collapse  d-grid justify-content-center " id="navbarNav">
        <ul class="navbar-nav">
  
          <li class="nav-item active pr-5">
            <a class="nav-link" href="index.html">Home</a>
          </li>
  
          <li class="nav-item pl-5 pr-5">
            <a class="nav-link" href="t.me/AnimeGost.org">Telegram</a>
          </li>
  
          <li class="nav-item pl-5 pr-5">
            <a class="nav-link" href="vk.com/animego">VK</a>
          </li>
          
          <li class="nav-item pl-5">
            <a class="nav-link diasbled">Our second site</a>
          </li>
  
        </ul>
      </div>
    </nav>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>