<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" src="style/style.css">
    <script src="https://kit.fontawesome.com/d8f394392d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <title>Testimonials</title>
</head>
<body>
    
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" style="font-size: 1.5rem;">Animego</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Titles
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Anime</a>
                <a class="dropdown-item" href="#">Manga</a>
                <a class="dropdown-item" href="#">Films</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"  data-toggle="dropdown" aria-expanded="false">
                 About us 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="features.html">Features</a></li>
                  <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                  <li><a class="dropdown-item disabled" >Our team</a></li>
                </ul>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Name of..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <!-- CARDS -->

    <div class="background justify-content-center">
      <div class="container">
          <h1 class="title text-center mt-lg-4  mb-5"> Our regular guests </h1>
        <div class="row row-cols-1 row-cols-md-3 ">
            <div class="col mb-4">
              <div class="card text-light bg-dark">
                <img src="img/kianu.jpeg" width="200" height="400" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kianu Rivz</h5>
                  <p class="card-text">10/10 I always watch my favorite anime on this site</p>
                </div>
              </div>
            </div>

            <div class="col mb-4">
              <div class="card text-light bg-dark">
                <img src="img/will.jpeg" width="200" height="400" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Will SMith </h5>
                  <p class="card-text">Love this site, new series uploading with the light speed</p>
                </div>
              </div>
            </div>

            <div class="col mb-4">
              <div class="card text-light bg-dark">
                <img src="img/ilon.jpeg" width="200" height="400" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ilon Maks</h5>
                  <p class="card-text">I want to hire a man who created this site, i see potencial in you </p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- SECONDNAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-light  bottom mt-5" style="background-color: #c4c4c4;">
    
    
        <div class="collapse navbar-collapse  d-grid justify-content-center " id="navbarNav">
          <ul class="navbar-nav">
    
            <li class="nav-item active pr-5">
              <a class="nav-link" href="index.html">Home</a>
            </li>
    
            <li class="nav-item pl-5 pr-5">
              <a class="nav-link" href="t.me/AnimeGost.org">Telegram</a>
            </li>
    
            <li class="nav-item pl-5 pr-5">
              <a class="nav-link" href="vk.com/animego">VK</a>
            </li>
            
            <li class="nav-item pl-5">
              <a class="nav-link diasbled">Our second site</a>
            </li>
    
          </ul>
        </div>
    </nav>
    

</body>
</html>